  cupertino_icons: ^1.0.2
  flutter_datetime_picker: ^1.5.1
  ionicons: ^0.2.1
  font_awesome_flutter: ^10.1.0
  google_fonts: ^3.0.1
  scroll_to_index:
  rect_getter:
  flutter_rating_bar: ^4.0.1  
  http: ^0.13.3
  url_launcher: ^6.0.9
  webview_flutter: ^3.0.4
  package_info_plus: ^1.4.0
  device_info_plus: ^4.0.2
  device_preview: ^1.1.0
  flutter_email_sender: ^5.1.0
  get: ^4.3.8
  get_storage: ^2.0.3
  image: ^3.0.0
  cached_network_image: ^3.2.0
  flutter_cache_manager: ^3.2.0
  image_downloader: 0.31.0
  image_cropper: ^3.0.0
  image_picker: ^0.8.4
  flutter_image_compress: ^1.1.0
  firebase_core: ^1.13.1
  firebase_database: ^9.0.15
  firebase_auth: ^3.3.19
  firebase_storage: ^10.2.9
  firebase_messaging: ^12.0.1
  firebase_dynamic_links: ^4.1.1
  cloud_functions: ^3.2.16
  google_maps_flutter: ^2.0.9
  flutter_polyline_points: ^1.0.0
  location: ^4.2.0
  geocoding: ^2.0.1
  graphql: ^5.0.0
  rive: ^0.9.1
  shimmer: ^2.0.0
  toggle_switch: ^2.0.1
  progress_indicators: ^1.0.0
  pin_code_fields: ^7.2.0
  badges: ^2.0.2
  flutter_local_notifications: ^9.6.0
  sliding_up_panel: ^2.0.0+1
  month_picker_dialog: ^0.4.0
  charts_flutter: ^0.12.0
  soundpool: ^2.2.0
  grouped_list: ^5.1.1
  flutter_countdown_timer: ^4.1.0
  sign_in_with_apple: ^4.0.0
  sizer: ^2.0.15
  crypto: ^3.0.0-nullsafety.0
  intl: ^0.17.0
  store_redirect: ^2.0.1
  flutter_facebook_auth: ^4.3.4+2
  permission_handler: ^10.0.0
  uuid: ^3.0.6
  flutter_stripe: ^4.0.0
  agora_rtc_engine: 5.3.0
  flutter_callkit_incoming: ^1.0.2+1
  html: ^0.15.0
